###########################################
########## Common variables ###############
###########################################

profile     = "profile01"
aws_region  = "us-east-1"
environment = "dev"
client      = "cliente01"
project     = "proyecto01"
common_tags = {
  environment   = "dev"
  project-name  = "proyecto01"
  cost-center   = "xxx"
  owner         = "xxx"
  area          = "xxx"
  provisioned   = "xxx"
  datatype      = "xxx"
}

###########################################
############ IAM variables ################
###########################################

iam_config = {
  "ecs-app01-s3" = {
    functionality = "s3"
    application   = "app01"
    service       = "ecs"
    path          = "/service-role/"
    type          = "Service"
    identifiers   = ["ecs-tasks.amazonaws.com"]
    principal_conditions = []
    policies = [
      {
        policy_description = "Policy to allow access to S3 and DynamoDB"
        policy_statements = [
          {
            sid       = "AllowS3Access"
            actions   = ["s3:ListBucket", "s3:GetObject"]
            resources = ["*"]
            effect    = "Allow"
            condition = []
          },
          {
            sid       = "AllowDynamoDBAccess"
            actions   = ["dynamodb:GetItem", "dynamodb:Query", "dynamodb:PutItem"]
            resources = ["*"]
            effect    = "Allow"
            condition = []
          }
        ]
      }
    ]
    managed_policy_arns = []
    additional_tags     = {}
  }
}